[main]
# the username of the owner
owner_username = owner

# The owner password. This has to be hashed with SHA256. You can use the
# following command to generate the hash:
# echo -n "your-password" | sha256sum
owner_password =

sudo_token = 1234abc
bind_address = :8080
debug = false

swagger_base_url = http://localhost

# comment these if you don't want TLS (HTTPS)
#cert_file = 
#cert_key_file = 

# base64-url-encoded value of the signing keys (for JWT and other usages)
# recommended command to generate these:
# openssl rand -base64 64 | tr -d '\n'
access_token_signing_key = 
refresh_token_signing_key = 

postgres_host = localhost
postgres_user = postgres
postgres_password = 
postgres_db = ExamSphereDB

email_from = 
email_host =
email_user =
email_port = 587
email_pass = 
change_pass_base_url = https://aliwoto.is-a.dev/passChangeRedirect
